[global]
  workgroup = WORKGROUP
  server string = Samba Server
  server role = standalone server
  log file = /var/log/samba/%m.log
  max log size = 50
  dns proxy = no 
[myshare]
  path = /media/share
  valid users = %SMB_USER%
  public = no
  writable = yes
  printable = no
  create mask = 0765